PizzasApp/PizzasApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzasApp.MainPage">

    <NavigationPage.TitleView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackLayout HorizontalOptions="Center" 
				    Margin="{OnPlatform iOS='0,0,0,0', Android='0,0,0,0', Default=0}"
				    Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Image Source="pizza_logo.png" HeightRequest="40" />
                <Label Text="Pizzas" 
			    FontAttributes="Bold"
			    TextColor="White" VerticalOptions="Center" />
            </StackLayout>

            <ImageButton x:Name="sortButton" Clicked="sortButton_Clicked" BackgroundColor="Transparent"
                         Source="sort_none.png" Grid.Row="0" Grid.Column="2"/>


        </Grid>
    </NavigationPage.TitleView>


    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <ListView x:Name="listeview" IsPullToRefreshEnabled="True" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" BackgroundColor="#F0F0F0" Margin="15,20" Aspect="AspectFill" Source="{Binding imageurl}"/>
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                <Label Text="{Binding Titre}" TextColor="Black" FontSize="24"/>
                                <Label Text="{Binding ingredientstr}" FontSize="16" TextColor="#555555"
                                       MaxLines="2" LineBreakMode="TailTruncation"/>

                            </StackLayout>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding prixEuro}"
                                   HorizontalOptions="FillAndExpand"
                                   TextColor="Black" VerticalOptions="Center" FontAttributes="Bold"/>


                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="waitlayout" VerticalOptions="Center" HorizontalOptions="Center">
            <ActivityIndicator IsRunning="True"
/>
        </StackLayout>
    </Grid>


</ContentPage>
